- name: PLAY-1
  hosts: web
  tasks: 
  - name: task-1
    ansible.builtin.debug:
      msg: "This is task-1 from PLAY-1"

- name: PLAY-2
  hosts: web
  tasks:
  - name: task-1
    ansible.builtin.debug:
      msg: "This is task-1 form PLAY-2"