- name: Print the variable with promt
  hosts: web
  vars_prompt:
  - name: "COURSE"
    prompt: PLAESE ENTER THE COURSE name
    private: false
  - name: DURATION
    prompt: please enter the hours
    private: false
  - name: TRAINER
    private: false
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, Duration:{{DURATION}}, Trainer: {{TRAINER}}"