- name: print vars through arguments
  hosts: web
  tasks:
  - name: print course info
    ansible.builtin.debug:
      msg: "Hi, I am learning {{COURSE}}, Duration:{{DURATION}}, Trainer: {{TRAINER}}"