- name: check given number is lessthan 10
  hosts: local
  connection: local
  vars_prompt:
  - name: my_number
    prompt: please enter the number
  # vars: 
  #   my_number: 130
  tasks:
  - name: print this if lessthan 10
    ansible.builtin.debug:
      msg: "given number: {{my_number}} is less than 10"
    when: my_number | int  < 10

  - name: print this if greater than or equals to 10
    ansible.builtin.debug:
      msg: "given number: {{my_number}} is greaterthan or equals to 10"
    when: my_number | int >= 10
