- name: Create a user if does not exists
  hosts: web
  become: yes
  tasks:
  - name: Check for expense user
    ansible.builtin.command: id expense
    register: USER
    ignore_errors: true

  - name: print if user info
    ansible.builtin.debug:
      msg: "user: {{USER}}"
   
  - name: creat user
    ansible.builtin.command: useradd expense
    when: USER.rc != 0
      